{
    "cucumberautocomplete.steps": [
        "**/BehaviourSpecs/*"
    ],
    "cSpell.words": [
        "ASOAP",
        "Behaviour",
        "cref",
        "customised",
        "Serialise",
        "Serialiser"
    ]
}